<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Unik dan Menarik</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            border-radius: 15px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }
        h1 {
            font-size: 3em;
            animation: fadeIn 2s ease-in-out;
        }
        .button {
            background-color: #2575fc;
            color: black;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
          
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #6a11cb;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .moving-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/random/1600x900') no-repeat center center fixed;
            background-size: cover;
            animation: moveBackground 10s linear infinite;
            filter: blur(8px);
        }
        @keyframes moveBackground {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="moving-background"></div>
    <div class="container">
        <h1>Selamat datang yanto,memet,
        bandil,agus,anung!</h1>
        <p>Halaman ini sangat menarik, bukan?</p>
        <button class="button" onclick="changeColor()">Klik untuk Mengubah Warna</button>
    </div>

    <script>
        function changeColor() {
            const body = document.querySelector('body');
            body.style.background = `linear-gradient(${Math.random() * 360}deg, #${Math.floor(Math.random()*16777215).toString(16)}, #${Math.floor(Math.random()*16777215).toString(16)})`;
        }
    </script>
</body>
</html>
